project_name: "joel_test"

# # Use local_dependency: To enable referencing of another project
# # on this instance with include: statements
#
# local_dependency: {
#   project: "name_of_other_project"
# }

#constant: ftm_overview_html_alt {
#  value: "
#  {% assign title_override = visualization_title._parameter_value | escape | remove: \"&#39;\" %}
#  {% if title_override != 'Make sure to name the visual :)' %}
#  {% assign html_visualization_title = title_override %}
#  {% endif %}
#  <div style='text-align: center;white-space:normal;font-weight: 500;font-size: 15px;color:#737373;padding-bottom:10px;line-height:1.25;letter-spacing:normal;'>{{ html_visualization_title }}</div>
#  <div><a href=\"#drillmenu\" target=\"_self\">{{ display_value }}</a></div>
#  "
#}
